# clean-architecture-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/business/domain/util/: DateUtil.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/me/darthwithap/android/cleanarchitecturenotes/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
