import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

import Application
import Versions

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'me.darthwithap.android.cleanarchitecturenotes'
  compileSdk Versions.compileSdk

  defaultConfig {
    applicationId Application.id
    minSdk Versions.minSdk
    targetSdk Versions.targetSdk
    versionCode Versions.versionCode
    versionName Application.versionName

    testInstrumentationRunner AndroidTestDependencies.instrumentationRunner
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Dependencies.coreKtx
  implementation SupportDependencies.appCompat
  implementation Dependencies.material
  testImplementation TestDependencies.junit4
  androidTestImplementation AndroidTestDependencies.junit
  androidTestImplementation AndroidTestDependencies.espressoCore
}