import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies

import Application
import Versions

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}

android {
  namespace 'me.darthwithap.android.cleanarchitecturenotes'
  compileSdk Versions.compileSdk

  defaultConfig {
    applicationId Application.id
    minSdk Versions.minSdk
    targetSdk Versions.targetSdk
    versionCode Versions.versionCode
    versionName Application.versionName

    testInstrumentationRunner AndroidTestDependencies.instrumentationRunner
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  //Core
  implementation Dependencies.coreKtx
  implementation Dependencies.material

  //Dependencies
  implementation Dependencies.dagger

  //Annotation Processing
  kapt AnnotationProcessing.daggerCompiler

  //Firebase
  implementation Dependencies.firebaseFirestore
  implementation Dependencies.firebaseAnalytics
  implementation Dependencies.firebaseAuth
  implementation Dependencies.firebaseCrashlytics

  //Support
  implementation SupportDependencies.appCompat
}